{
  "network": {
    // "interface": 
    // "interval": // default 60
    "format": "{icon}",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": "󰈁",
      "linked": "",
      "disconnected": "󰖪",
      "disabled": "󱚼"
    },
    "min-length": 5,
    "max-length": 5,
    //"on-click": ,
    //"on-click-middle": ,
    //"on-click-right": ,
    "tooltip": true,
    "tooltip-format": "",
    "tooltip-format-wifi": "",
    "tooltip-format-ethernet": "",
    "tooltip-format-disconnected": "",
    "tooltip-format-disabled": ""
  }
}
