{
  "network": {
    // "interface": 
    // "interval": // default 60
    "format": "{icon}",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": "󰈁",
      "linked": "",
      "disconnected": "󰖪",
      "disabled": "󱚼"
    },
    "min-length": 5,
    "max-length": 5,
    //"on-click": ,
    //"on-click-middle": ,
    //"on-click-right": ,
    "tooltip": true,
    "tooltip-format": " {bandwidthDownBits}   {bandwidthUpBits}",
    "tooltip-format-wifi": "Connected to Network: {essid}\t{signalStrength}%",
    "tooltip-format-ethernet": "Connected by Cable}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Interface Disabled"
  }
}
