{
  "group/pulseaudio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ],
    "drawer": {
      // "transition-duration": // default 500
      "transition-left-to-right": false
      // "children-class": // default "drawer-children" (for styling)
      // "click-to-reveal": // default false
    }
  },

  /* OUTPUT */

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "{icon} --%",
    "format-icons": {
      "default": ["󰓃"],
      "default-muted": "󰓄",
      "speaker": "󰓃",
      "speaker-muted": "󰓄",
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋎",
      "headset-muted": "󰋐"
    },
    // "states":
    "min-length": 8,
    "max-length": 8,
    "scroll-step": 2.0,
    // "on-click":
    // "on-click-middle":
    // "on-click-right":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    "tooltip": true,
    "tooltip-format": "Output Device: {desc}",
    "max-volume": 100
    // "ignored-sinks":
    // "reverse-scrolling":
    // "reverse-mouse-scrolling":
  },

  /* INPUT */

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " --%",
    // "format-icons":
    // "states":
    "min-length": 8,
    "max-length": 8,
    "scroll-step": 2.0,
    // "on-click":
    // "on-click-middle":
    // "on-click-right":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    "tooltip": true,
    "tooltip-format": "Input Device: {desc}",
    "max-volume": 100
    // "ignored-sinks":
    // "reverse-scrolling":
    // "reverse-mouse-scrolling":
  }
}
