#############################
### ENVIRONMENT VARIABLES ###
#############################

env = TERMINAL,ghostty

env = XCURSOR_THEME,Vimix-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,hyprqt6engine

# Necessary for nvidia gpu to work with wayland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# For VA-API hardware video acceleration
env = NVD_BACKEND,direct

# Ensure firefox hides UI on fullscreen
env = MOZ_ENABLE_WAYLAND=1

