  theme {
    style = Adwaita
    color_scheme = /home/mikafaro/.local/share/color-schemes/89859-Magnesium.colors
    icon_theme = Adwaita
    font = CaskaydiaCove Nerd Font
    font_size = 11
    font_fixed = CaskaydiaCove Nerd Font
    font_fixed_size = 11
  }

  misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
  }
