splash = false

wallpaper {
  monitor = eDP-2
  path = ~/.config/hypr/wallpapers/osaka-jade-bg-2.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-2
  path = ~/.config/hypr/wallpapers/osaka-jade-bg-2.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-3
  path = ~/.config/hypr/wallpapers/osaka-jade-bg-2.jpg
  fit_mode = cover
}
